<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>MUJI</title>

		<link rel="stylesheet" type="text/css" href="./css/product.css" />
		<link rel="stylesheet" type="text/css" href="./css/main.css" />
		<link rel="stylesheet" type="text/css" href="/css/TapPay.css" />

		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"
			defer
		></script>

		<script src="/socket.io/socket.io.js" defer></script>
		<script src="./js/components/chatbot.js" defer type="module"></script>
		<script
			src="https://code.jquery.com/jquery-3.2.1.min.js"
			integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
			crossorigin="anonymous"
		></script>
		<script src="https://js.tappaysdk.com/tpdirect/v5.1.0"></script>
		<script src="../js/TPD.js" defer></script>
		<script
			src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.19.0/axios.min.js"
			defer
		></script>

		<script src="./js/components/header.js" type="module" defer></script>
		<script src="./js/components/footer.js" defer></script>
		<script
			src="./js/components/registerSystem.js"
			type="module"
			defer
		></script>

		<script src="./js/product.js" type="module" defer></script>
	</head>

	<body>
		<muji-nav></muji-nav>
		<muji-chatbot></muji-chatbot>
		<sign-form></sign-form>

		<main>
			<div class="view">
				<div class="products">
					<img class="main_image" src="" alt="" />
					<div class="info">
						<div class="name"></div>

						<br />
						<div class="price">售價<span></span>元</div>

						<div class="infoDetails">
							<div class="itemContainer mainSpecVariantContainer">
								<div class="itemTitle mainSpecName">規格</div>
							</div>
						</div>

						<div class="infoDetails">
							<div class="itemContainer subSpecVariantContainer">
								<div class="itemTitle subSpecName"></div>
							</div>
						</div>

						<div class="infoDetails">
							<div class="itemContainer">
								<div class="itemTitle">數量</div>
							</div>
							<div class="quantity-count">
								<a href="#" class="quantity-minus">
									<div class="quantity-option">-</div>
								</a>
								<div class="quantity-value">1</div>
								<a href="#" class="quantity-add">
									<div class="quantity-option">+</div>
								</a>
							</div>
						</div>
						<div class="code">商品條碼 <span></span></div>
						<div class="remainStock">剩餘庫存：<span></span></div>

						<div class="addchart">
							<button id="product-add-cart-btn">加入購物車</button>
						</div>
					</div>
				</div>

				<div class="productMainInfo">
					<div class="separator">
						<div class="title">更多產品資訊</div>
						<div class="line"></div>
					</div>
					<div class="story"></div>

					<div class="summary">
						<div class="description"></div>
						<br />
						<div class="texture"></div>
						<br />
						<div class="wash"></div>
						<div class="place"></div>
					</div>
				</div>
			</div>
		</main>

		<!-- 結帳 -->
		<div class="paymentForm">
			<div class="container">
				<form class="TapPayFrom">
					<h1>結帳區</h1>
					<div class="form-group">
						<label for="exampleInputEmail1">Email address</label>
						<input
							type="email"
							class="form-control"
							id="exampleInputEmail1"
							placeholder="Email"
						/>
					</div>
					<div class="form-group card-number-group">
						<label for="card-number" class="control-label"
							><span id="cardtype"></span>卡號</label
						>
						<div class="form-control card-number"></div>
					</div>
					<div class="form-group expiration-date-group">
						<label for="expiration-date" class="control-label"
							>卡片到期日</label
						>
						<div
							class="form-control expiration-date"
							id="tappay-expiration-date"
						></div>
					</div>
					<div class="form-group cvc-group">
						<label for="cvc" class="control-label">卡片後三碼</label>
						<div class="form-control cvc"></div>
					</div>
					<button type="submit" class="btn btn-default" value="">Pay</button>
				</form>
				<br />
				<pre class="jumbotron text-left" id="curl"></pre>
			</div>
		</div>

		<muji-footer></muji-footer>
	</body>
</html>
